<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            background-color: beige;
            width:700px;
            height:500px;
            border: 2px solid black;
            display: flex;

            justify-content: center;
            align-items: center;
        }
        .box{
            width:350px;
            height:400px;
            border: 1px solid brown;
            margin: 3px;
            background-color: aqua;
            /* box-shadow: -10px -60px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 5px 100px brown; */
            /* box-shadow: inset 10px 15px brown; */
            box-shadow: 10px 15px red,15px 8px green;
        }
        h1{
            text-shadow: 2px 3px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="download.jfif" alt="" />
            <h1>Welcome to the webpage </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                uos quam tenetur explicabo assumenda hic earum dolorum delectus.
                 Voluptate, natus laborum culpa consequuntur quo harum rerum recusandae eligendi, assumenda quae ratione hic earum cumque consectetur nisi eaque inventore, veritatis voluptatum possimus temporibus iure quasi quidem. 
                 At saepe optio iste dolore temporibus eum molestiae, accusantium voluptate suscipit eos illo dolores tempore beatae deserunt excepturi est.
                 Ducimus dolores.</p>
        </div>
    </div>
</body>
</html>