<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practice1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      body {
        background-color: #000000;
      }
      h1 {
        color: rgb(164, 176, 176);
        font-size: 30px;
        font-weight: bolder;
        font-family: "Times New Roman", sans-serif;
      }
      div {
        background-color: rgb(196, 233, 255);
        height: 40px;
      }
      h2 {
        color: rgb(164, 176, 176);
        font-size: 30px;
        font-weight: bold;
        font-family: Helvetica, sans-serif;
      }
      h3 {
        font-family: "Foldit", cursive;
        font-family: "Merriweather", serif;
        font-family: "Montserrat", sans-serif;
        color: beige;
      }
      h4 {
        text-align: center;
        color: aliceblue;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Foldit:wght@300&family=Merriweather&family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="">
      <h1>HELOO</h1>
      <h2>HY</h2>
      <h3>FONT FAMILY</h3>
      <h4>Aligning Text</h4>
    </div>
  </body>
</html>
