<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 400px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width:47%;
            margin: 4px;
           display: flex;
           flex-direction: column; 
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width:47%;
            margin: 4px;
            
        }
        img{
            width: 170px;
        }
        p{
            border: 1px solid red;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="918" alt="demoimage">
        </div>
    </div>
</body>
</html>