<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            padding: 9px;
        }
        .box{
            width: 250px;
            border: 1px solid black;
            height: 200px;
            margin: 4px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
           background-color: blue;
        }
        #box3{
           background-color: blueviolet;

        }
        #box4{
           background-color: cadetblue;

        }
        @media (min-width:640px){
           .container{
            flex-direction: row;
           }
        }
        @media (max-width:640px){
           .container{
            flex-direction: column;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div  class="box" id="box1"></div>
        <div  class="box" id="box2"></div>
        <div class="box"   id="box3"></div>
        <div  class="box"  id="box4"></div>
    </div>

</body>
</html>