<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite;
            border: solid black 2px;
            border-radius: 5px;
            width: 350px;
            height: 50px;
        }
        .para1{
            background-color: aquamarine; 
            border: solid black 2px;
            border-radius: 5px;
            padding: 10px; /*SPACE BETWEEN BORDER AND CONTENT */
            margin:70px;  /*Space between border and window*/
        }

        .para2{
            background-color: beige;
            border: solid black 2px;
            border-radius: 5px;
            padding: 10px;
        }
        .para3{
            background-color: bisque;
            border: solid black 2px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome To The Page</h1>
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat obcaecati cumque est distinctio ipsa provident eos, quibusdam qui 
        architecto ut ab tempora modi nemo dignissimos cum eius quia, laborum consequatur!
    </p>
    <p class="para2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet culpa velit natus veniam neque qui vel unde! Esse nemo doloribus 
        officiis maiores non pariatur earum dicta, beatae, corporis sapiente reprehenderit.
    </p >
    <p class="para3">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ad repellendus, veniam cumque voluptatibus est? Ipsa illum minima 
          harum repellat accusamus quos, placeat modi, consequatur debitis exercitationem pariatur odit excepturi!
    </p>
</body>
</html>