<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        display: grid;
        gap: 9px;
        height: 748px;
        width: 748px;
      }
      .item1 {
        background-color: #e72f24;
        height: 414px;
        width: 320px;
      }
      .item2 {
        background-color: #f0f1ec;
        height: 414px;
        width: 401px;
      }
      .item3 {
        background-color: #f0f1ec;
      }
      .item4 {
        background-color: #f0f1ec;
      }
      .item5 {
        background-color: #004592;
      }
      .item6 {
        background-color: #f0f1ec;
      }
      .item7 {
        background-color: #f9d01e;
      }

      .item8 {
        background-color: #232629;
      }
      .item9 {
        background-color: #f0f1ec;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="conatainer">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
    </div>
  </body>
</html>
